<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sawarkar Resume</title>
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Start Main content Start-->
    <header>
        <div class="container">
            <div class="user_box ">
                <img src="./img/sawarkar_bhongir.jpg" alt="sawarkar_bhongir" class="img-fluid mb-3">
            </div>
            <div class="user_name text-center text-white mb-4">
                <h1>SAWARKAR BHONGIR</h1>
                <h4>Web Developer | Graphic Designer</h4>
            </div>
        </div>
        <div class="scroll_btn">
            <div class="scroll_bar"><a href="#about"><span></span></a></div>
        </div>
    </header>
    <main>
        <!-- navigation menu -->
        <section>
            <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">Sawarkar</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Experience</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#services">Service</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact</a>
                                </li>
                               
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
        </section>

        <!-- social media -->
        <div class="social-icon">
            <ul>
                <a href="">
                    <li><i class="bi bi-facebook"></i></li>
                </a>
                <a href="">
                    <li><i class="bi bi-twitter"></i></li>
                </a>
                <a href="">
                    <li><i class="bi bi-instagram"></i></li>
                </a>
                <a href="">
                    <li><i class="bi bi-linkedin"></i></li>
                </a>
            </ul>
        </div>

        <!-- about  -->

        <div class="container" id="about">
            <h1 class="text-center py-4">ABOUT ME</h1>
            <div class="row">
                <div class="col-md-6 text-center mb-3">
                    <img src="./img/sawarkar_bhongir.jpg" alt="sawarkar_bhongir" class="img-fluid" style="height:400px">
                </div>
                <div class="col-md-6 mb-3">
                    <h2>WHO AM I ?</h2>
                    <p >Senior Graphic Design Specialist with 5+ years of experience in the management of
                        the complete process, from conceptualization to delicery. Expert at interdepartmental
                        coordination and communication. skilled with Adobe Creative Suite (Illustrator,Photoshop,After
                        Effects), and Front End Web Development Application(html,css,scss,javascript.) Able to stretch
                        the boundaries of web designin and digital storytelling to help my client's brands stand out.

                    </p>
                    <div class="skills_bar">
                        <p>Adobe Creative Suite</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 95%;"></div>
                        </div>
                        <p>html, css, javascript</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 90%;"></div>
                        </div>
                        <p>Wordpress</p>
                        <div class="progress">
                            <div class="progress-bar" style="width: 90%;"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <!-- My EXperience -->
        <section id="experience" class="py-5 bg-light">
            <div class="container ">
                <div class="row">
                    <div class="col-md-6">
                        <h3 class="mb-4 text-center"> My Experiences</h3>
                        <ul class="timeline">
                            <li>
                                <h4><span>2020-</span> - Graphic Designer (Marcom)</h4>
                                <p>
                                    <br>
                                    <b>Company</b> AXIOM ENERGY CONVERSION PVT LTD. <br>
                                    <b>Duration</b> 1yr _ [2020-present] <br>
                                    <b>Location</b> Hyderabad India<br>
                                </p>
                            </li>
                            <li>
                                <h4><span>2018-2020</span> Web desveloper | Graphic Designer</h4>
                                <p>
                                    <br>
                                    <b>Company</b> Yadadri Bhongir DIGITAL MARKETING AGENCY <br>
                                    <b>Duration</b> 2yr _ [2018-2020] <br>
                                    <b>Location</b> Hyderabad India<br>
                                </p>
                            </li>
                            <li>
                                <h4><span>2016-2018</span> Digital Marketing</h4>
                                <p>
                                    <br>
                                    <b>Company</b> D2π PVT LTD.<br>
                                    <b>Duration</b> 2yr _ [2016-2018] <br>
                                    <b>Location</b> Hyderabad India<br>
                                </p>
                            </li>
                            <li>
                                <h4><span>2014-2016</span> Graphic Designer</h4>
                                <p>
                                    <br>
                                    <b>Company</b> Graphic Designer<br>
                                    <b>Duration</b> 2yr _ [2014-2016] <br>
                                    <b>Location</b> Hyderabad India<br>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h3 class="mb-4 text-center">My Education</h3>
                        <ul class="timeline">
                            <li>
                                <h4><span>2009-2014</span> Graduation</h4>
                                <p>Graduated in computer science Engineering.

                                    <br>
                                    <b>University</b> JNTU<br>
                                    <b>Branch</b> CSE<br>
                                    <b>Location</b> Hyderabad India<br>
                                </p>
                            </li>
                            <li>
                                <h4><span>2015</span> Intermideate</h4>
                                <p>I Completed My Intermediate with 71% aggregate in MPC from Andhrapradesh Intermideate Board.
                                    <br>
                                    <b>Jr.college</b> SRI SAI KRUPA<br>
                                    <b>Duration</b> [2007-2009] <br>
                                    <b>Location</b> Bhongir<br>
                                </p>
                            </li>
                            <li>
                                <h4><span>2007</span> - High School</h4>
                                <p>I Completed My High School Education with 81% aggregate from the Andhrapradesh SSC
                                    Board.
                                    <br>
                                    <b>School</b> PRAJAPATASHALA <br>
                                    <b>Duration</b> [2006-2007] <br>
                                    <b>Location</b> Bhongir<br>
                                </p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>


        <!-- Services -->
        <section id="services" class="services py-2">

            <div class="container">
                <h2 class="text-center py-3">My Offered Services</h2>
                <div class="row">

                    <div class="col-md-4  text-center ">
                        <div class="card my-2 py-3 border-0">
                            <i class="bi bi-laptop" style="font-size: 2rem;"></i>
                            <div class="card-body">
                                <h5 class="card-title">Web Development</h5>
                                <p class="card-text">Static & Dynamic Website, E-commerce Website, Wordpress Websites.
                                </p>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-4  text-center ">
                        <div class="card my-2 py-3 border-0">
                            <i class="bi bi-graph-up" style="font-size: 2rem;"></i>
                            <div class="card-body">
                                <h5 class="card-title">Digital Marketing</h5>
                                <p class="card-text">Mobile Marketing, Google Ads, E-mail Marketing.</p>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-4  text-center ">
                        <div class="card my-2 py-3 border-0">
                            <i class="bi bi-search" style="font-size: 2rem;"></i>
                            <div class="card-body">
                                <h5 class="card-title">Search engine Optimization</h5>
                                <p class="card-text"> Keyword Research, SEO, SMM,SMO.</p>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </section>

        <!-- contact -->
        <section id="contact">
            <h2 class="text-center py-5 text-white">Contact me</h2>
            <div class="container-fluid ">
                <div class="row">

                    <div class="col-md-4 text-white">
                        <div class=" my-2 py-3 border-0 text-center">
                            <i class="bi bi-telephone" style="font-size: 2rem;"></i>
                            <div class="card-body">
                                <h5 class="card-title">+91 8686646416</h5>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-white">
                        <div class=" my-2 py-3 border-0 text-center">
                            <i class="bi bi-envelope" style="font-size: 2rem;"></i>
                            <div class="card-body">
                                <h5 class="card-title">sawarkarbhongir@gmail.com</h5>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 text-white">
                        <div class=" my-2 py-3 border-0 text-center">
                            <i class="bi bi-globe" style="font-size: 2rem;"></i>
                            <div class="card-body">
                                <h5 class="card-title">www.yadadribhongir.com</h5>

                            </div>
                        </div>
                    </div>
                    <div class="text-center mb-4">

                        <button class="btn btn-primary"> <i class="bi bi-download" style="font-size: 1rem;" download></i>
                            <a href="./img/sawarkar_bhongir_resume.pdf" style="color: white;">Resume</a></button>
                        <button class="btn btn-primary"> <i class="fa fa-rocket" aria-hidden="true"></i><a  style="color: white;" href="https://wa.me/message/WBAGN5UGXWXNP1"> Hire Me</a></button>
                    </div>

                </div>
              
            </div>

        </section>

    </main>
    <footer class="bg-light">
        <div class="text-center ">
            <p>Made with <i class="fa fa-heart"></i> by Sawarkar Bhongir </p>
        </div>
    </footer>

    <!-- Start Main content End -->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <script src="./smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>

</html>